Port  = 2015
MongoDB_URI = mongodb://localhost:27017/collegeEventManagement
JWT_SECRET_KEY = gfg_jwt_secret_key
BASE_URL =  http://localhost:2015


Service = gmail 
Host = smtp.gmail.com
User = hets.alphabit@gmail.com
Pass = jyaoxzdscpzxnchp
Email_Port = 465